#
#              M a n d e l     M a k e f i l e   (Windows)
#
#  This builds a Vulkan version of Mandel, a demonstration program
#  that uses Vulkan code to calculate and display the Mandelbrot
#  set using the GPU and compares the timings with doing the same
#  operation using the CPU. It assumes all the source code is in 
#  the default directory.
#
#  This version is for use on Windows, using nmake from a command
#  prompt. It has been called Makefile.win to distinguish it from
#  Makefile, which is set up for Unix-like systems. You can use 
#  nmake /F Makefile.win  or you can rename Makefile.win to Makefile
#  and nmake will use it by default.
#
#  The code assumes that Vulkan has been installed on the machine
#  and can be found by default. It also assumes that glslc - the
#  GLSL shader code compiler - has been installed.
#
#  To build and run:
#
#  nmake clean
#  nmake
#  Mandel
#
#  Mandel help     provides a description of the command line
#                  parameters.
   
#  This section defines the locations where this Makefile expects to
#  find the files it uses. These may need to be changed, depending on
#  where libraries like Glfw and Vulkan have been installed.

VULKAN_VERSION = 1.3.290.0

GLFW_VERSION = 3.4

VULKAN_DIR = C:\VulkanSDK\$(VULKAN_VERSION)

HOME = %USERPROFILE%

GLFW_DIR = $(HOME)\Libraries\glfw-$(GLFW_VERSION).bin.WIN64

#  End of location section.

SHADERS = MandelFrag.spv MandelVert.spv MandelComp.spv MandelDComp.spv

#  The default target builds the Mandel executable and its shaders.

Target : Mandel.exe $(SHADERS)

LIBRARIES = $(GLFW_DIR)\lib-vc2022\glfw3_mt.lib \
    $(VULKAN_DIR)\Lib\vulkan-1.lib \
    User32.lib gdi32.lib shell32.lib wsock32.lib

INCLUDES = /I $(GLFW_DIR)\include /I $(VULKAN_DIR)\Include 

OBJ_FILES = Main.obj RendererVulkan.obj WindowHandler.obj MandelController.obj \
              MandelComputeHandlerVulkan.obj TcsUtil.obj Wildcard.obj CommandHandler.obj \
                                                   ReadFilename.obj KVVulkanFramework.obj
                        
Mandel.exe : $(OBJ_FILES)
	cl $(OBJ_FILES) $(LIBRARIES) /Fe:Mandel.exe

Main.obj : Main.cpp MsecTimer.h
	cl /EHsc /c /O2 /std:c++17 $(INCLUDES) Main.cpp
	   	
MandelController.obj : MandelController.cpp MandelController.h \
	MandelComputeHandlerVulkan.h RendererVulkan.h KVVulkanFramework.h
	cl /EHsc /c /O2 /std:c++17 $(INCLUDES) MandelController.cpp

RendererVulkan.obj : RendererVulkan.cpp RendererVulkan.h \
		  KVVulkanFramework.h
	cl /EHsc /c /O2 /std:c++17 $(INCLUDES) RendererVulkan.cpp

WindowHandler.obj : WindowHandler.cpp WindowHandler.cpp
	cl /EHsc /c /O2 /std:c++17  $(INCLUDES) WindowHandler.cpp
	
MandelComputeHandlerVulkan.obj : \
          MandelComputeHandlerVulkan.cpp \
		  MandelComputeHandlerVulkan.h \
		  KVVulkanFramework.h
	cl /EHsc /c /O2 /std:c++17  $(INCLUDES) MandelComputeHandlerVulkan.cpp

TcsUtil.obj : TcsUtil.cpp TcsUtil.h
	cl /EHsc /c /O2 /std:c++17 TcsUtil.cpp

Wildcard.obj : Wildcard.cpp Wildcard.h
	cl /EHsc /c /O2 /std:c++17  Wildcard.cpp

CommandHandler.obj : CommandHandler.cpp CommandHandler.h
	cl /EHsc /c /O2 /std:c++17 CommandHandler.cpp

ReadFilename.obj : ReadFilename.cpp ReadFilename.h
	cl /EHsc /c /O2 /std:c++17  ReadFilename.cpp

KVVulkanFramework.obj : KVVulkanFramework.cpp KVVulkanFramework.h \
					             DebugHandler.h
	cl /EHsc /c /O2 /std:c++17  $(INCLUDES) KVVulkanFramework.cpp

MandelVert.spv : Mandel.vert
	glslc Mandel.vert -O -o MandelVert.spv

MandelFrag.spv : Mandel.frag
	glslc Mandel.frag -O -o MandelFrag.spv
	
MandelComp.spv : Mandel.comp
	glslc Mandel.comp -O -o MandelComp.spv
	
MandelDComp.spv : MandelD.comp
	glslc MandelD.comp -O -o MandelDComp.spv

clean :
	del Mandel.exe $(SHADERS) $(OBJ_FILES)
