#
#              M e d i a n     M a k e f i l e   (Windows)
#
#  This builds a Vulkan version of Median, a demonstration program
#  that uses Vulkan code to apply a median filter to a floating 
#  point array using a GPU, and tests the result and compares the
#  timings with doing the same operation using the CPU. It assumes
#  all the source code is in the default directory.
#
#  This version is for use on Windows, using nmake from a command
#  prompt. It has been called Makefile.win to distinguish it from
#  Makefile, which is set up for Unix-like systems. You can use 
#  nmake /F Makefile.win  or you can rename Makefile.win to Makefile
#  and nmake will use it by default.
#
#  The code assumes that Vulkan has been installed on the machine
#  and can be found by default. It also assumes that glslc - the
#  GLSL shader code compiler - has been installed.
#
#  To build and run:
#
#  nmake clean
#  nmake
#  Median
#
#  Median help     provides a description of the command line
#                  parameters.
#
#  This can also build a version of Median called Medianx which 
#  does not use Cfitsio (and so does not have the option of reading
#  and writing FITS files).
     
#  This section defines the locations where this Makefile expects to
#  find the files it uses. These may need to be changed, depending on
#  where libraries like cfitsio and vulkan have been installed.

VULKAN_VERSION = 1.3.290.0

VULKAN_DIR = C:\VulkanSDK\$(VULKAN_VERSION)

HOME = %USERPROFILE%

CFITSIO_DIR = $(HOME)\Libraries\cfitsio

ZLIB_DIR = $(HOME)\Libraries\zlib

#  End of location section.

LIBRARIES = \
    $(VULKAN_DIR)\Lib\vulkan-1.lib \
    /MD $(CFITSIO_DIR)\lib\cfitsio.lib \
    User32.lib gdi32.lib shell32.lib wsock32.lib

INCLUDES = /I $(VULKAN_DIR)\Include /I $(CFITSIO_DIR)\include

OBJ_FILES = TcsUtil.obj Wildcard.obj CommandHandler.obj \
                                ReadFilename.obj KVVulkanFramework.obj

DLLS = cfitsio.dll zlib.dll

#  Median is the default target, and builds Median using Cfitsio.

Median : Median.exe Median.spv $(DLLS)

#  Medianx builds a version of Median that does not need Cfitsio, but
#  as a result cannot work with data read from FITS files.

Medianx : Medianx.exe Median.spv

LIBRARIESX =  $(VULKAN_DIR)\Lib\vulkan-1.lib \
                          User32.lib gdi32.lib shell32.lib wsock32.lib

INCLUDESX = /I $(VULKAN_DIR)\Include
                        
Median.exe : MedianVulkan.obj $(OBJ_FILES)
	cl MedianVulkan.obj $(OBJ_FILES) $(LIBRARIES) /Fe:Median.exe

MedianVulkan.obj : MedianVulkan.cpp MsecTimer.h
	cl /EHsc /c /O2 /std:c++17 $(INCLUDES) MedianVulkan.cpp

Medianx.exe : MedianVulkanx.obj $(OBJ_FILES)
	cl MedianVulkanx.obj $(OBJ_FILES) $(LIBRARIESX) /Fe:Medianx.exe

MedianVulkanx.obj : MedianVulkan.cpp MsecTimer.h
	cl /EHsc /c /O2 /std:c++17 /DNO_CFITSIO $(INCLUDESX) \
                           /Fo:MedianVulkanx.obj MedianVulkan.cpp
	   	
TcsUtil.obj : TcsUtil.cpp TcsUtil.h
	cl /EHsc /c /O2 /std:c++17 TcsUtil.cpp

Wildcard.obj : Wildcard.cpp Wildcard.h
	cl /EHsc /c /O2 /std:c++17  Wildcard.cpp

CommandHandler.obj : CommandHandler.cpp CommandHandler.h
	cl /EHsc /c /O2 /std:c++17 CommandHandler.cpp

ReadFilename.obj : ReadFilename.cpp ReadFilename.h
	cl /EHsc /c /O2 /std:c++17  ReadFilename.cpp

KVVulkanFramework.obj : KVVulkanFramework.cpp KVVulkanFramework.h \
					             DebugHandler.h
	cl /EHsc /c /O2 /std:c++17  $(INCLUDES) KVVulkanFramework.cpp

Median.spv : Median.comp
	glslc Median.comp -Os -o Median.spv


cfitsio.dll :
	copy $(CFITSIO_DIR)\bin\cfitsio.dll cfitsio.dll

zlib.dll :
	copy $(ZLIB_DIR)\bin\zlib.dll zlib.dll

clean :
	del Median.exe Median.spv $(OBJ_FILES) $(DLLS) Medianx.exe
